build.compiler=modern

# debug options fro javac
debug=false


optimize=off

#javaccHome=/Users/bzimmer/Library/Java/Extras/javacc-3.2

#ht2html.dir=

#PyXmlHome=

# define the home of the corresponding CPython version
#python.home=c:/Programme/Python/Python22

### zxJDBC ###
#oracle.jar=
#mysql.jar=/Users/bzimmer/Library/Java/Extras/mysql-connector-java-3.1.6-bin.jar
#informix.jar=
#postgresql.jar=/Users/bzimmer/Library/Java/Extras/pg74.215.jdbc2.jar

# javax.servlet
#servlet.jar=
